/*index.css*/
/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

body { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif; 
} 

/* Header Navbar Styles */
.navbar { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    position: fixed; 
    top: 0; 
    width: 100%; 
    background-image: linear-gradient(90deg, #74D7BB, 	#018b01,	#003e00); 
    background-color: transparent; 
} 

.logo { 
    padding: 0 5rem; 
    font-size: large;
} 

.logo .logo-heading .logo-subheading {
    color: FFF;
} 



.menu { 
    padding: 0 5rem; 
} 

.hamburger { 
    display: none; 
    color: #fff; 
    font-size: 25px; 
} 

.cross-icon { 
    display: none; 
} 

.menu .menu-list { 
    display: flex; 
    list-style: none; 
} 

.menu-list .menu-list-items { 
    padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
    .menu-list .menu-list-items { 
        padding: 0.5rem 0.3rem; 
    } 
} 

/* Main Hero Section Styles */
.hero { 
    background-image: url('./assets/lukas-blazek-mcSDtbWXUZU-unsplash.jpg'); 
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
    width: 100%; 
    height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: start; 
    margin: 4.8rem 0; 
} 

.hero .intro { 
    text-align: center; 
    margin: 0 5rem; 
} 

.hero .intro-buttons { 
    margin: 4rem 0; 
    display: flex; 
    align-items: center; 
    justify-content: space-evenly; 
} 

/* About section styles */
.about { 
    display: flex; 
    align-items: center; 
    background-image: linear-gradient(45deg, #363D73, #2794B3); 
    justify-content: space-between; 
    width: 100%; 
} 

.about .about-text { 
    width: 450px; 
    color: #fff; 
    padding: 5rem 1rem 5rem 5rem; 
} 

.about .about-image img { 
    height: 400px; 
    width: 450px; 
    padding: 5rem 5rem 5rem 1rem; 
} 

/* Portfolio section styles */
.portfolio { 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
} 

.port-card { 
    padding: 0 !important; 
    background: none !important; 
    border: 2px solid #000; 
} 

.port-card .image { 
    width: 100%; 
} 

.port-card .image img { 
    height: 200px; 
    width: 100%; 
    border-top-right-radius: 20px; 
    border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
} 

.my-row { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin: 2rem 0; 
} 

.my-row .my-col { 
    text-align: center; 
    width: 30%; 
} 

.my-card { 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    border-radius: 20px; 
    background-image: linear-gradient(#74D7BB, #53C8B6, #35A99C); 
    padding: 1rem; 
} 

.icon { 
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
    background-color: #363D73; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.icon svg { 
    font-size: 30px; 
    color: #fff; 
} 

/* Contact section styles */
.contact { 
    padding: 0 5rem; 
} 

.contact-content { 
    display: flex; 
    margin: 3rem 0; 
    justify-content: space-between; 
} 

.contact-form-container { 
    width: 50%; 
} 

.contact-form { 
    display: flex; 
    flex-direction: column; 
} 

.contact-form .form-controls { 
    width: 80%; 
    padding: 10px 0; 
    margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
    width: 83%; 
} 

.contact-details { 
    width: 50%; 
} 

/* Footer Styles */
.footer { 
    background-color: #000; 
    color: #fff; 
    padding: 2rem; 
} 

.footer-list-items { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 50px; 
    width: 50px; 
    margin: 1rem 1rem 0 1rem; 
    border-radius: 50%; 
    background-color: 	#003e00; 
} 

.footer-links { 
    font-size: 24px; 
    color: #fff; 
    text-decoration: none; 
} 

.social-links { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.footer-menu { 
    padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
    display: flex; 
    list-style: none; 
} 


/* utility classes */
.greet-heading { 
    font-size: 1.3rem; 
    font-weight: lighter; 
    margin: 0; 
    letter-spacing: 1px; 
    color: #dee2ff;
} 

.greet-heading1 { 
    font-size: 3.5rem; 
    font-weight: lighter; 
    margin: 0; 
    letter-spacing: 1px; 
    color: #00094f;
} 

.my-heading { 
    font-size: 2.5rem; 
    margin: 0; 
    color: #00094f;
} 

.my-heading1 { 
    font-size: 3.5rem; 
    margin: 0; 
    color: #00094f;
} 

.sub-heading { 
    margin: 0; 
    font-size: 0.8rem; 
    color: #ccc; 
    font-weight: lighter; 
} 

.sub-heading1 { 
    margin: 0; 
    font-size: 1.5rem; 
    color: #ccc; 
    font-weight: lighter; 
    color: #363D73;
} 


.links:hover { 
    border-bottom: 2px solid #fff; 
} 

.links { 
    border-bottom: 2px solid transparent; 
    transition: all 0.25s; 
    padding: 5px; 
    text-decoration: none; 
    color: #fff; 
} 

.btn { 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    letter-spacing: 1px; 
    border: none; 
} 

.common-btn { 
    background-color: #00094f;
    color: #fff; 
    border: 1px solid #dee2ff; 
    transition: all 0.25s; 
    font-size: larger;
} 

.common-btn:hover { 
    background-color: #fff; 
    color: #018b01; 
    border: 2px solid #018b01; 
    outline: none; 
} 

.ghost-btn { 
    background-color: #fff; 
    color: 	#018b01; 
    border: 2px solid 	#018b01; 
    outline: none; 
    font-size: larger;
} 

.ghost-btn:hover { 
    background-color: 	#00094f; 
    color: #fff; 
    transition: all 0.25s; 
    border: 2px solid 	#dee2ff; 
} 

.heading-span { 
    font-weight: bolder; 
} 

.text-center { 
    text-align: center; 
} 

.small-para { 
    font-size: 14px; 
    color: #fff; 
} 

.white-text { 
    color: #fff; 
} 

.blue-text { 
    color: #363D73; 
}



:root {
    --space: 1rem;
    --bg: #09090b;
    --fg: #e3e3e3;
    --surface-1: #101012;
    --surface-2: #27272a;
    --surface-3: #52525b;
    --ease-out: cubic-bezier(0.5, 1, 0.89, 1);
    --ease-in-out: cubic-bezier(0.45, 0, 0.55, 1);
  }
  
  * {
    box-sizing: border-box;
  }
  
  height,
  body {
    height: 100%;
  }
  
  body {
    display: grid;
    color: var(--fg);
    background: var(--bg);
    padding: var(--space);
    min-height: 100vh;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(var(--count, 1), 1fr);
    gap: var(--space);
    margin: auto;
    inline-size: min(var(--max, 15rem), 100%);
  
    @media (min-width: 25rem) {
      --count: 2;
      --max: 30rem;
    }
  
    @media (min-width: 45rem) {
      --count: 4;
      --max: 60rem;
    }
  }
  
  .card {
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-areas: "card";
    place-items: center;
    aspect-ratio: 4/5;
    border: 1px solid var(--surface-2);
    isolation: isolate;
    transition: border-color 200ms var(--ease-out);
    user-select: none;
  
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(
        circle at bottom left,
        transparent 55%,
        var(--surface-1)
      );
      pointer-events: none;
      box-shadow: var(--bg) -0.5cqi 0.5cqi 2.5cqi inset;
      transition: opacity 900ms var(--ease-out);
    }
  
    &::after {
      content: "";
      position: absolute;
      inset: 0;
      margin: auto;
      aspect-ratio: 1;
      background: radial-gradient(circle, var(--bg), transparent 65%);
      opacity: 0;
      transition: opacity 800ms var(--ease-out);
    }
  
    > * {
      grid-area: card;
    }
  
    svg {
      position: relative;
      z-index: 1;
      width: 30%;
      height: auto;
      color: var(--surface-3);
      transition: 300ms var(--ease-out);
      transition-property: color, scale;
    }
  
    button {
      opacity: 0;
    }
  
    &:focus-within {
      outline: 5px auto Highlight;
      outline: 5px auto -webkit-focus-ring-color;
    }
  
    &:where(:hover, :focus-within) {
      border-color: var(--active-color, var(--fg));
      transition: border-color 800ms var(--ease-in-out);
    }
  
    &:where(:hover, :focus-within) svg {
      color: var(--active-color, var(--fg));
      scale: 1.1;
      transition: 300ms var(--ease-in-out);
    }
  
    &:where(:hover, :focus-within)::before {
      opacity: 0;
    }
  
    &:where(:hover, :focus-within)::after {
      opacity: 1;
    }
  }
  